kafka.bootstrap-servers=localhost:9092
kafka.group-id=pg-streaming-target-extraction
kafka.input-topic=pg-traces-software
kafka.input-topic-partitions=1
kafka.input-topic-replication-factor=1
kafka.output-topic=pg-streaming-targets
kafka.output-topic-partitions=1
kafka.output-topic-replication-factor=1
app.window-duration-in-seconds=10
app.hopping-duration-in-seconds=5
app.slowdown-threshold=1000