kafka.bootstrap-servers=localhost:9092
kafka.group-id=pg-streaming-labeling
kafka.input-feature-topic=pg-streaming-features
kafka.input-feature-topic-partitions=1
kafka.input-feature-topic-replication-factor=1
kafka.input-target-topic=pg-streaming-targets
kafka.input-target-topic-partitions=1
kafka.input-target-topic-replication-factor=1
kafka.output-topic=pg-streaming-labeled-data
kafka.output-topic-partitions=1
kafka.output-topic-replication-factor=1
app.window-duration-in-seconds=10
app.hopping-duration-in-seconds=5
schema-registry.url=http://localhost:8081