kafka.bootstrap-servers=localhost:9092
kafka.group-id=pg-streaming-trace-collection
kafka.input-topic=pg-traces-telegraf
kafka.input-topic-partitions=1
kafka.input-topic-replication-factor=1
kafka.output-topic=pg-traces-system
kafka.output-topic-partitions=1
kafka.output-topic-replication-factor=1
collection.source=telegraf
schema.registry.url=http://localhost:8081